# cloud-platform-user-service

./: .gitignore  User.sln
Api/: Dockerfile  Program.cs  Startup.cs  User.Api.csproj  appsettings.Development.json  appsettings.json
Api/Controllers/: RegistrationController.cs
Api/Migrations/: 20210629225424_User.Designer.cs  UserDataContextModelSnapshot.cs
Commands/: Assembly.cs  CreateCognitoUser.cs  Extensions.cs  Registration.cs  SaveUser.cs  SaveUserToDatabase.cs  SaveUserToDynamoDB.cs  SendRegistrationConfirmation.cs  User.Commands.csproj
Commands/Models/: SaveUser.cs
Data/: User.Data.csproj  UserDataContext.cs
Data/Configuration/: UserConfiguration.cs
EmailTemplates/: ConfirmRegistration.html  ConfirmRegistrationMessage.json  ConfirmRegistrationTemplate.json
Models/: CognitoOptions.cs  ContactOptions.cs  CreateCognitoUserRequest.cs  CreateCognitoUserResponse.cs  EmailTemplates.cs  RegistrationRequest.cs  RegistrationResponse.cs  SaveUserRequest.cs  SaveUserResponse.cs  SendRegistrationConfirmationRequest.cs  SiteOptions.cs  User.Models.csproj  User.cs
Tests/: User.Tests.csproj
Tests/Commands/CreateCognitoUser/: Success.cs
Tests/Commands/Registration/: Success.cs
Tests/Commands/SaveUser/: Success.cs
Tests/Commands/SaveUser/Database/: Success.cs
Tests/Commands/SaveUser/DynamoDB/: Success.cs
Tests/Commands/SendRegistrationConfirmation/: Success.cs
infrastructure/cdk/: README.md  cdk.json  package-lock.json  package.json
infrastructure/cdk/lib/: api-service.ts  user-stack.ts
