<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\dotnet\Core.Data\Core.Data.csproj" />
    <ProjectReference Include="..\..\..\dotnet\Entities\Entities.csproj" />
    <ProjectReference Include="..\Models\User.Models.csproj" />
  </ItemGroup>

</Project>
