<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AppSettings.FeatureFlags" Version="0.0.2" />
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.2.14" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.2" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.0.150" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\User.Models.csproj" />
    <ProjectReference Include="..\Data\User.Data.csproj" />
    <ProjectReference Include="..\Commands\User.Commands.csproj" />
    <ProjectReference Include="..\..\..\dotnet\Core\Core.csproj" />
    <ProjectReference Include="..\..\..\dotnet\WebApi\WebApi.csproj" />
  </ItemGroup>

</Project>
